source 'https://rubygems.org'
ruby '2.0.0'
#ruby-gemset=railstutorial_rails_4_0

gem 'rails', '4.0.5'
gem 'bootstrap-sass', '2.3.2.0'
gem 'sprockets', '2.11.0'


gem 'sqlite3', '1.3.8'
gem 'rspec-rails', '2.13.1'
gem 'sass-rails', '4.0.5'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'therubyracer', :platforms => :ruby
gem 'jbuilder', '1.0.2'
gem 'capybara'
gem 'bcrypt-ruby', '3.1.2'
gem 'factory_girl_rails', '4.2.1'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

